background #C0C0C0
foreground #323232

selection_background #AAAAAA
selection_foreground #323232

cursor #323232
cursor_text_color #C0C0C0

# black
color0 #323232
color8 #323232

# red
color1 #9A3E3E
color9 #9A3E3E

# green
color2  #2A5B3D
color10 #2A5B3D

# yellow/orange
color3  #897A63
color11 #897A63

# blue
color4  #2C4A83
color12 #2C4A83

# magenta/purple
color5  #323232
color13 #323232

# cyan
color6  #323232
color14 #323232

# white
color7  #C0C0C0
color15 #C0C0C0
