background {{theme.grey.grey3}}
foreground {{theme.grey.grey0}}

selection_background {{theme.grey.grey2}}
selection_foreground {{theme.grey.grey0}}

cursor {{theme.grey.grey0}}
cursor_text_color {{theme.grey.grey3}}

# black
color0 {{theme.grey.grey0}}
color8 {{theme.grey.grey0}}

# red
color1 {{theme.red.red0}}
color9 {{theme.red.red0}}

# green
color2  {{theme.green.green0}}
color10 {{theme.green.green0}}

# yellow/orange
color3  {{theme.yellow.yellow0}}
color11 {{theme.yellow.yellow0}}

# blue
color4  {{theme.blue.blue0}}
color12 {{theme.blue.blue0}}

# magenta/purple
color5  {{theme.grey.grey0}}
color13 {{theme.grey.grey0}}

# cyan
color6  {{theme.grey.grey0}}
color14 {{theme.grey.grey0}}

# white
color7  {{theme.grey.grey3}}
color15 {{theme.grey.grey3}}
